<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title> {
    % block title %
    }

    {
    % endblock %
    }
  </title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* html {
      scroll-behavior: smooth;
    } */

    .logo {
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo img {
      width: 33%;
    }

    .navbar-item {
      display: flex;
      /* position: sticky; */
      justify-content: center;
      align-items: center;
      top: 0;
      cursor: pointer;
      line-height: 1rem;
    }

    .navlistitems {
      width: 50%;
      display: flex;
      align-items: center;
      margin: 0;
    }

    .navlistitems li {
      list-style: none;
      padding: 26px 30px;
      /* margin: 0; */
    }

    .navlistitems li a {
      color: white;
      text-decoration: none;
      /* margin: 0; */
    }

    .navlistitems li a:hover {
      color: grey;
    }

    .rightNav {
      width: 50%;
      text-align: right;
      padding: 0 18px;
    }

    .menu-items {
      float: left;
      overflow: hidden;
      margin: 0 30px;
    }

    .menu-items .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      /* color: black; */
      /* padding: 14px 16px; */
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      color: white;
      text-decoration: none;
    }

    /* .menu-items:hover .dropbtn {
            background-color: grey;
        } */

    .menu-items-content {
      display: none;
      position: absolute;
      left: 21.5%;
      background-color: #f9f9f9;
      /* min-width: 160px; */
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .menu-items-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .menu-items-content a:hover {
      background-color: #ddd;
    }

    .menu-items:hover .menu-items-content {
      display: block;
    }

    .btn-base {
      padding: 6px 15px;
      border: 2px solid white;
      border-radius: 8px;
      margin: 8px 3px;
      background: none;
      color: white;
      cursor: pointer;
      outline: none;
    }

    .btn-sm-base {
      padding: 6px 10px;
      vertical-align: center;
    }

    .btn-base a {
      text-decoration: none;
      color: white;
    }

    .bhaijaan {
      background: rgba(0, 0, 0, 0.7);
      background-size: cover;
      background-blend-mode: darken;
    }

    .text-footer {
      margin: 0;
      text-align: center;
      padding: 10px 0;
      justify-content: center;
      color: white;
    }

    footer {
    background-color: #4b4b4b;
    padding-top: 10px;
    padding-bottom: 0px;
    position:relative;
    bottom:0;
    width:100%;
    }

  </style>
  <style>
    {% block css %}
    {% endblock %}
  </style>
</head>

<body>
  <nav class="navbar-item bhaijaan h-nav">
    <ul class="navlistitems v-class">
      <div class="logo"><img src="../../media/shop/images/logoB.png" alt="SaintsbyDawood"></div>
      <li><a href="/">Home</a></li>
      <div class="menu-items">
        <button class="dropbtn">Collections
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="menu-items-content">
          <a href="/eidcollection">Eid Collection</a>
          <a href="/summercollection">Summer Collection</a>
          <a href="#">Demo Collection2</a>
        </div>
      </div>
      <li><a href="/about">About</a></li>
      <li><a href="/">Social</a></li>
    </ul>
    <div class="rightNav v-class">
      <button class="btn-base btn-sm-base"><a href="/contact">Contact Us</a></button>
    </div>
    <!-- <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div> -->
  </nav>
  {% block body %} {% endblock %}
  <footer class="background">
    <p class="text-footer">
      Copyrights &copy; 2020 | All Rights Reserved
    </p>
  </footer>

  
  
  <script src="https://kit.fontawesome.com/038c6893c4.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>
    {% block js %} {% endblock %}
  </script>
</body>

</html>